The meanings are:
KEY KEYCODE SHIFT ALT CTRL

KEY is the function for which the key is mapped. E.g. "focus4" or "hide_key".

KEYCODE is the symbol or special name for the key. Special key names are in
file symbols.txt. If you use a single letter, that will be used as the symbol.
If you make letter+ctrl combinations, use an uppercase letter. letter+alt
combinations should use lowercase letters unless you also want to require that
shift key is also pressed down.

SHIFT is 1 or 0. If it is 1, shift must be pressed down while pressing this key.
ALT is 1 or 0. Meaning is the as for shift.
CTRL is 1 or 0. As above.

Configuration as follows.

focus1 Alt1 0 0 0
focus2 Alt2 0 0 0
focus3 Alt3 0 0 0
focus4 Alt4 0 0 0
focus5 Alt5 0 0 0
focus6 Alt6 0 0 0
focus7 Alt7 0 0 0
focus8 Alt8 0 0 0
focus9 Alt9 0 0 0

These are keys that focus to a window adjacent to currently focused window
in given direction.

focus_up    AltUp    0 0 0
focus_down  AltDown  0 0 0
focus_left  AltLeft  0 0 0
focus_right AltRight 0 0 0

lock_key       L 0 0 1
fullscreen_key F 0 0 1
hide_key       X 0 0 1
border_key     R 0 0 1


